<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Star Shopping Mall</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'home'">Home </a>      
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'about'">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'services'">Services</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="'team'">Our Team</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="'contact'">Contact Us</a>
      </li>

      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Product
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="'product/add-product'">Add Product</a>
          <a class="dropdown-item" [routerLink]="'product/view-all-products'">View All Products</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



<div class="container-fluid ">
  <div class="row">
    <div class="col-sm-12">
      <div class="mt-2">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>



